# dotnet-api-extensions

./: AppBuilderExtensions.cs  BaseStartup.cs  Dockerfile  HostBuilder.cs  HostBuilderExtensions.cs  HttpContextExtensions.cs  README.md  SharedConfigPathExtensions.cs  WebHostBuilderExtensions.cs  dotnet-api-extensions.csproj  dotnet-api-extensions.http  dotnet-api-extensions.sln
ApiLogger/: ApiLogEvent.cs  ApiLogWriter.cs  DependencyInjection.cs  IApiLogWriter.cs
Authentication/: AuthenticationConstants.cs  AuthenticationExtensions.cs  HttpCookieWrapper.cs  ISecureTokenUserProvider.cs  OAuthBearerTokenMiddleware.cs  OAuthTokenWrapper.cs  SaveRequestContextMiddleware.cs  SecureTokenUserProvider.cs
Authorization/: AuthorizeUser.cs
Caches/: CacheEndPointExtensions.cs  CacheStoreBulkRemoveMiddleware.cs  CacheStoreEndPointRoutes.cs  CacheStoreRepoBulkRemoveMiddleware.cs  CacheStoreRepoHandler.cs  CacheStoreRepoListStoresMiddleware.cs  DependencyInjection.cs  ICacheStoreBase.cs  ICacheStoreRepo.cs
Cookie/: CookieManager.cs
Cors/: CorsPolicyExtensions.cs  CorsPolicyType.cs
DataProtection/: DataProtectionExtensions.cs
EndPoints/: AppEndPointExtensions.cs  EndPointMiddlewareHandler.cs  IEndPointMiddleware.cs
Extensions/: AssemblyExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs
FluentValidation/: CommonHelper.cs  FluentValidate.cs
Grpc/: GrpcExtensions.cs  GrpcService.cs  HandleGrpcAuthorizationMiddleware.cs  RequestLoggerInterceptor.cs  RequestValidatorInterceptor.cs
GrpcClients/: GrpcClientExtensions.cs  StatusManager.cs
HealthChecks/: HealthChecksBuilder.cs
HttpClients/: BaseAbstractClient.cs  BaseClient.cs  BaseProtoBufClient.cs  ExternalClient.cs  HttpClientExtensions.cs  HttpMessageExtensions.cs  HttpMessageTimeoutExtensions.cs  ServiceClientException.cs  TimeoutHandler.cs
HttpClients/MessageMetadata/: ExternalClientInfo.cs  IInfo.cs
MVC/: ViewGenerator.cs
Properties/: launchSettings.json
Request/: DependencyInjection.cs  IRequestContextAccessor.cs  RequestContextAccessor.cs
RequestLogger/: RequestLoggingFilter.cs
Response/: CompressionExtensions.cs  ForbiddenErrorCodeInterceptor.cs  InvalidModelStateExtensions.cs
Response/NewtonsoftJson/: NewtonsoftJsonOutputFormatterAttribute.cs
Serilog/: Constants.cs  HttpRequestLogEnricher.cs  LogUserNameMiddleware.cs  LoggerExtensions.cs  SerilogConfiguration.cs
ServiceCollection/: AutomapperExtensions.cs  MvcFilterExtensions.cs  SqlServerExtensions.cs
Sql/: IUnitOfWork.cs  SqlDbConnectionFactory.cs  UnitOfWork.cs
Swagger/: AuthorizationInputOperationFilter.cs
User/: IUserInfos.cs  RoleInfo.cs  UserAction.cs  UserInfo.cs
